 oṃ namaḥ śukrabṛhaspatibhyām / (1.1)
pṛthivyā lābhe pālane ca yāvantyarthaśāstrāṇi pūrvācāryaiḥ prasthāpitāni prāyaśastāni saṃhṛtyaikam idam arthaśāstraṃ kṛtam // (1.2)
tasyāyaṃ prakaraṇādhikaraṇasamuddeśaḥ // (2.1)
vidyāsamuddeśaḥ / (3.1)
vṛddhasamuddeśaḥ / (3.2)
indriyajayaḥ / (3.3)
amātyotpattiḥ / (3.4)
mantripurohitotpattiḥ / (3.5)
upadhābhiḥ śaucāśaucajñānam amātyānām / (3.6)
gūḍhapuruṣapraṇidhiḥ / (3.7)
svaviṣaye kṛtyākṛtyapakṣarakṣaṇam / (3.8)
paraviṣaye kṛtyākṛtyapakṣopagrahaḥ / (3.9)
mantrādhikāraḥ / (3.10)
dūtapraṇidhiḥ / (3.11)
rājaputrarakṣaṇam / (3.12)
aparuddhavṛttam / (3.13)
aparuddhe vṛttiḥ / (3.14)
rājapraṇidhiḥ / (3.15)
niśāntapraṇidhiḥ / (3.16)
ātmarakṣitakam / (3.17)
iti vinayādhikārikaṃ prathamam adhikaraṇam // (3.18)
janapadaniveśaḥ / (4.1)
bhūmicchidrāpidhānam / (4.2)
durgavidhānam / (4.3)
durganiveśaḥ / (4.4)
samnidhātṛnicayakarma / (4.5)
samāhartṛsamudayaprasthāpanam akṣapaṭale / (4.6)
gāṇanikyādhikāraḥ / (4.7)
samudayasya yuktāpahṛtasya pratyānayanam / (4.8)
upayuktaparīkṣā / (4.9)
śāsanādhikāraḥ / (4.10)
kośapraveśyaratnaparīkṣā / (4.11)
ākarakarmāntapravartanam / (4.12)
akṣaśālāyāṃ suvarṇādhyakṣaḥ / (4.13)
viśikhāyāṃ sauvarṇikapracāraḥ / (4.14)
koṣṭhāgārādhyakṣaḥ / (4.15)
paṇyādhyakṣaḥ / (4.16)
kupyādhyakṣaḥ / (4.17)
āyudhādhyakṣaḥ / (4.18)
tulāmānapautavam / (4.19)
deśakālamānam / (4.20)
śulkādhyakṣaḥ / (4.21)
sūtrādhyakṣaḥ / (4.22)
sītādhyakṣaḥ / (4.23)
surādhyakṣaḥ / (4.24)
sūnādhyakṣaḥ / (4.25)
gaṇikādhyakṣaḥ / (4.26)
nāvadhyakṣaḥ / (4.27)
go'dhyakṣaḥ / (4.28)
aśvādhyakṣaḥ / (4.29)
hastyadhyakṣaḥ / (4.30)
rathādhyakṣaḥ / (4.31)
pattyadhyakṣaḥ / (4.32)
senāpatipracāraḥ / (4.33)
mudrādhyakṣaḥ / (4.34)
vivītādhyakṣaḥ / (4.35)
samāhartṛpracāraḥ / (4.36)
gṛhapatikavaidehakatāpasavyañjanāḥ praṇidhayaḥ / (4.37)
nāgarikapraṇidhiḥ / (4.38)
ityadhyakṣapracāro dvitīyam adhikaraṇam // (4.39)
vyavahārasthāpanā / (5.1)
vivādapadanibandhaḥ / (5.2)
vivāhasamyuktam / (5.3)
dāyavibhāgaḥ / (5.4)
vāstukam / (5.5)
samayasyānapākarma / (5.6)
ṛṇādānam / (5.7)
aupanidhikam / (5.8)
dāsakarmakarakalpaḥ / (5.9)
sambhūya samutthānam / (5.10)
vikrītakrītānuśayaḥ / (5.11)
dattasya anapākarma / (5.12)
asvāmivikrayaḥ / (5.13)
svasvāmisambandhaḥ / (5.14)
sāhasam / (5.15)
vākpāruṣyam / (5.16)
daṇḍapāruṣyam / (5.17)
dyūtasamāhvayam / (5.18)
prakīrṇakaṃ / (5.19)
iti dharmasthīyaṃ tṛtīyam adhikaraṇam // (5.20)
kārukarakṣaṇam / (6.1)
vaidehakarakṣaṇam / (6.2)
upanipātapratīkāraḥ / (6.3)
gūḍhājīvināṃ rakṣā / (6.4)
siddhavyañjanair māṇavaprakāśanam / (6.5)
śaṅkārūpakarmābhigrahaḥ / (6.6)
āśumṛtakaparīkṣā / (6.7)
vākyakarmānuyogaḥ / (6.8)
sarvādhikaraṇarakṣaṇaṃ / (6.9)
ekāṅgavadhaniṣkrayaḥ / (6.10)
śuddhaścitraśca daṇḍakalpaḥ / (6.11)
kanyāprakarma / (6.12)
aticāradaṇḍāḥ / (6.13)
iti kaṇṭakaśodhanaṃ caturtham adhikaraṇam // (6.14)
dāṇḍakarmikam / (7.1)
kośābhisaṃharaṇam / (7.2)
bhṛtyabharaṇīyam / (7.3)
anujīvivṛttam / (7.4)
samayācārikam / (7.5)
rājyapratisaṃdhānam / (7.6)
ekaiśvaryam / (7.7)
iti yogavṛttaṃ pañcamam adhikaraṇam // (7.8)
prakṛtisampadaḥ / (8.1)
śamavyāyāmikam / (8.2)
iti maṇḍalayoniḥ ṣaṣṭham adhikaraṇam // (8.3)
ṣāḍguṇyasamuddeśaḥ / (9.1)
kṣayasthānavṛddhiniścayaḥ / (9.2)
saṃśrayavṛttiḥ / (9.3)
samahīnajyāyasāṃ guṇābhiniveśaḥ / (9.4)
hīnasaṃdhayaḥ / (9.5)
vigṛhya āsanam / (9.6)
saṃdhāya āsanam / (9.7)
vigṛhya yānam / (9.8)
saṃdhāya yānam / (9.9)
sambhūya prayāṇam / (9.10)
yātavyāmitrayor abhigrahacintā / (9.11)
kṣayalobhavirāgahetavaḥ / (9.12)
prakṛtīnām sāmavāyikaviparimarśaḥ / (9.13)
saṃhitaprayāṇikam / (9.14)
paripaṇitāparipaṇitāpasṛtāḥ saṃdhayaḥ / (9.15)
dvaidhībhāvikāḥ saṃdhivikramāḥ / (9.16)
yātavyavṛttiḥ / (9.17)
anugrāhyamitraviśeṣāḥ / (9.18)
mitrahiraṇyabhūmikarmasaṃdhayaḥ / (9.19)
pārṣṇigrāhacintā / (9.20)
hīnaśaktipūraṇam / (9.21)
balavatā vigṛhyoparodhahetavaḥ / (9.22)
daṇḍopanatavṛttam / (9.23)
daṇḍopanāyivṛttam / (9.24)
saṃdhikarma / (9.25)
samādhimokṣaḥ / (9.26)
madhyamacaritam / (9.27)
udāsīnacaritam / (9.28)
maṇḍalacaritam / (9.29)
iti ṣāḍguṇyaṃ saptamam adhikaraṇam // (9.30)
prakṛtivyasanavargaḥ / (10.1)
rājarājyayor vyasanacintā / (10.2)
puruṣavyasanavargaḥ / (10.3)
pīḍanavargaḥ / (10.4)
stambhavargaḥ / (10.5)
kośasaṅgavargaḥ / (10.6)
mitravyasanavargaḥ / (10.7)
iti vyasanādhikārikam aṣṭamam adhikaraṇam // (10.8)
śaktideśakālabalābalajñānam / (11.1)
yātrākālāḥ / (11.2)
balopādānakālāḥ / (11.3)
samnāhaguṇāḥ / (11.4)
pratibalakarma / (11.5)
paścāt kopacintā / (11.6)
bāhyābhyantaraprakṛtikopapratīkārāḥ / (11.7)
kṣayavyayalābhaviparimarśaḥ / (11.8)
bāhyābhyantarāścāpadaḥ / (11.9)
duṣyaśatrusamyuktāḥ / (11.10)
arthānarthasaṃśayayuktāḥ / (11.11)
tāsām upāyavikalpajāḥ siddhayaḥ / (11.12)
ityabhiyāsyat karma navamam adhikaraṇam // (11.13)
skandhāvāraniveśaḥ / (12.1)
skandhāvāraprayāṇam / (12.2)
balavyasanāvaskandakālarakṣaṇam / (12.3)
kūṭayuddhavikalpāḥ / (12.4)
svasainyotsāhanam / (12.5)
svabalānyabalavyāyogaḥ / (12.6)
yuddhabhūmayaḥ / (12.7)
pattyaśvarathahastikarmāṇi / (12.8)
pakṣakakṣorasyānāṃ balāgrato vyūhavibhāgaḥ / (12.9)
sāraphalgubalavibhāgaḥ / (12.10)
pattyaśvarathahastiyuddhāni / (12.11)
daṇḍabhogamaṇḍalāsaṃhatavyūhavyūhanam / (12.12)
tasya prativyūhasthāpanam / (12.13)
iti sāṃgrāmikaṃ daśamam adhikaraṇam // (12.14)
bhedopādānāni / (13.1)
upāṃśudaṇḍāḥ / (13.2)
iti saṃghavṛttam ekādaśam adhikaraṇam // (13.3)
dūtakarma / (14.1)
mantrayuddham / (14.2)
senāmukhyavadhaḥ / (14.3)
maṇḍalaprotsāhanam / (14.4)
śastrāgnirasapraṇidhayaḥ / (14.5)
vīvadhāsāraprasāravadhaḥ / (14.6)
yogātisaṃdhānam / (14.7)
daṇḍātisaṃdhānam / (14.8)
ekavijayaḥ / (14.9)
ityābalīyasaṃ dvādaśam adhikaraṇam // (14.10)
upajāpaḥ / (15.1)
yogavāmanam / (15.2)
apasarpapraṇidhiḥ / (15.3)
paryupāsanakarma / (15.4)
avamardaḥ / (15.5)
labdhapraśamanaṃ / (15.6)
iti durgalambhopāyastrayodaśam adhikaraṇam // (15.7)
parabalaghātaprayogaḥ / (16.1)
pralambhanam / (16.2)
svabalopaghātapratīkāraḥ / (16.3)
ityaupaniṣadikaṃ caturdaśam adhikaraṇam // (16.4)
tantrayuktayaḥ / (17.1)
iti tantrayuktiḥ pañcadaśam adhikaraṇam // (17.2)
śāstrasamuddeśaḥ pañcadaśādhikaraṇāni sāśītiprakaraṇaśataṃ sapañcāśadadhyāyaśataṃ ṣaṭślokasahasrāṇīti // (18.1)
sukhagrahaṇavijñeyaṃ tattvārthapadaniścitam / (19.1)
kauṭilyena kṛtaṃ śāstraṃ vimuktagranthavistaram // (19.2)
